{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-FH724OU7; Initial Catalog=CurrencyConvert; User Id=test; Password=Password123; Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
